<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>4022357277</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <array_types>
        <Fmt0>uint8[120]	3	0</Fmt0>
        <Fmt1>uint8[160]	3	0</Fmt1>
        <Fmt2>uint8[32]	3	0</Fmt2>
        <Fmt3>vuint8[160]	3	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:Gray_Data.gray_Avg	3	0</Fmt0>
        <Fmt1>{W}1:Image_Buf2[112][66]	3	0</Fmt1>
        <Fmt2>{W}1:Image_Buf2[112][67]	3	0</Fmt2>
        <Fmt3>{W}1:Image_Buf2[112][68]	3	0</Fmt3>
        <Fmt4>{W}1:Image_Buf2[113][66]	3	0</Fmt4>
        <Fmt5>{W}1:Image_Buf2[113][67]	3	0</Fmt5>
        <Fmt6>{W}1:Image_Buf2[113][68]	3	0</Fmt6>
        <Fmt7>{W}1:Image_Buf2[114][66]	3	0</Fmt7>
        <Fmt8>{W}1:Image_Buf2[114][67]	3	0</Fmt8>
        <Fmt9>{W}1:Image_Buf2[114][68]	3	0</Fmt9>
        <Fmt10>{W}1:col	3	0</Fmt10>
        <Fmt11>{W}1:i	3	0</Fmt11>
        <Fmt12>{W}1:pix_x	3	0</Fmt12>
        <Fmt13>{W}1:pix_y	3	0</Fmt13>
        <Fmt14>{W}1:pixel_temp	3	0</Fmt14>
        <Fmt15>{W}1:x	3	0</Fmt15>
        <Fmt16>{W}1:y	3	0</Fmt16>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
